=================================================================
  GUI ПРИЛОЖЕНИЕ - ИНСТРУКЦИЯ
=================================================================

🎨 ЧТО СОЗДАНО:

1. config.json - Файл настроек (все параметры)
2. settings.py - Менеджер настроек (код читает отсюда)
3. settings_gui.py - GUI для настроек (токены, API, параметры)
4. main_app.py - Главное приложение (управление всем)

=================================================================

🚀 КАК ЗАПУСТИТЬ:

ШАГ 1: Убедитесь что база создана

cd ~/Desktop/finance_system_v5
python3 setup_v5.py

ШАГ 2: Запустите главное приложение

python3 main_app.py

Откроется окно с кнопками:
- 📊 Новый отчёт кассира
- 👀 Просмотр отчётов
- 💰 Балансы счетов
- 💳 Методы оплаты ← РАБОТАЕТ!
- 📍 Точки продаж
- 🏦 Счета
- 📂 Категории расходов
- ⚙️ Настройки ← РАБОТАЕТ!
- 🤖 Telegram бот

ШАГ 3 (опционально): Настройки отдельно

python3 settings_gui.py

Откроется окно настроек с вкладками:
- 🏠 Общие
- 🤖 Telegram
- 💳 Оплата
- 📋 Отчёты
- 🔌 Интеграции

=================================================================

✨ ЧТО РАБОТАЕТ:

✅ Главное меню
✅ Балансы счетов (живые данные из БД)
✅ Методы оплаты:
   - Просмотр всех методов
   - Добавление нового
   - Редактирование
   - Изменение порядка (⬆️⬇️)
   - Удаление
✅ Настройки (полный GUI):
   - Telegram токен
   - База данных
   - Группировка оплат
   - Правила отчётов
   - API ключи
   - Экспорт/импорт конфига

=================================================================

🔧 КАК ИСПОЛЬЗОВАТЬ:

ПРИМЕР 1: Изменить токен бота

1. python3 settings_gui.py
2. Вкладка "🤖 Telegram"
3. Вписать новый токен
4. Показать токен (галочка)
5. 💾 Сохранить
6. Готово! Код использует новый токен

ПРИМЕР 2: Добавить метод оплаты

1. python3 main_app.py
2. Кнопка "💳 Методы оплаты"
3. ➕ Добавить
4. Заполнить:
   - Название: Humo
   - Тип: terminal
   - Комиссия: 0.5%
   - Счёт: YATT
5. 💾 Сохранить
6. Готово! Появится при заполнении отчёта

ПРИМЕР 3: Изменить порядок методов

1. Методы оплаты → 🔄 Изменить порядок
2. Выбрать метод
3. ⬆️ Вверх / ⬇️ Вниз
4. 💾 Сохранить
5. Готово! Новый порядок

ПРИМЕР 4: Включить группировку

1. settings_gui.py → 💳 Оплата
2. ✅ Группировать методы по типу
3. 💾 Сохранить
4. Готово! Вместо "Uzcard YATT, Uzcard Payme"
   будет просто "Uzcard"

=================================================================

📊 ЧТО В РАЗРАБОТКЕ:

🚧 Новый отчёт кассира (GUI форма)
🚧 Просмотр отчётов
🚧 Управление точками
🚧 Управление счетами
🚧 Категории расходов

Пока используйте Terminal или Telegram бота для отчётов!

=================================================================

💡 АРХИТЕКТУРА:

config.json ← settings.py ← весь код
     ↓
settings_gui.py (меняет config.json)
     ↓
код автоматически использует новые настройки

=================================================================

🎯 ПРЕИМУЩЕСТВА:

✅ Визуальное управление
✅ Настройки БЕЗ правки кода
✅ Один раз настроил → работает везде
✅ Экспорт/импорт настроек
✅ Drag&drop порядок
✅ Удобные формы

=================================================================

⚡ БЫСТРЫЙ СТАРТ:

cd ~/Desktop/finance_system_v5
python3 setup_v5.py      # один раз
python3 main_app.py      # главное приложение

=================================================================
