=================================================================
  TELEGRAM БОТ - ИНСТРУКЦИЯ ПО ЗАПУСКУ (УПРОЩЁННАЯ ВЕРСИЯ)
=================================================================

🤖 КАК ЗАПУСТИТЬ БОТА:

ШАГ 1: Установите библиотеку

cd ~/Desktop/finance_system_v5

# Установка python-telegram-bot
pip3 install python-telegram-bot --break-system-packages

ШАГ 2: Токен УЖЕ ВСТАВЛЕН! ✅

Ваш токен уже в коде:
8188072633:AAE6TavFNHlbyAcfR8Z5Tnsp4jpQsXj1jHw

ШАГ 3: Создайте базу данных (ЕСЛИ ЕЩЁ НЕ СОЗДАЛИ)

python3 setup_v5.py

ШАГ 4: Запустите бота

python3 telegram_bot_simple.py

Увидите:
🤖 Бот запущен!

ШАГ 5: Откройте бота в Telegram

Найдите @airwaffle_finance_bot
Нажмите START

=================================================================

📱 КАК ПОЛЬЗОВАТЬСЯ:

1. НОВЫЙ ОТЧЁТ:
   
   [📊 Новый отчёт]
   
   Выберите точку → D&D Magic City
   
   Введите сумму: 5000000
   
   Вводите платежи:
   Uzcard: 1200000
   ✅ 1,200,000 → 1,197,600 сум
   
   Click: 800000
   ✅ 800,000 → 792,000 сум
   
   Остальные: 0
   
   Наличные: 1495000
   
   💵 СВЕРКА:
   По отчёту: 1,500,000
   Фактически: 1,495,000
   ⚠️ НЕДОСТАЧА: -5,000 сум
   
   Добавить расходы? → Нет
   
   ✅ ОТЧЁТ СОХРАНЁН!

2. БАЛАНСЫ:
   
   [💰 Балансы]
   
   Все счета и остатки

3. РАСХОДЫ:
   
   При создании отчёта:
   Добавить расходы? → Да
   
   Формат: Сумма | Описание
   150000 | Закупка овощей
   ✅ Расход добавлен
   
   /done - завершить

=================================================================

✨ ПРЕИМУЩЕСТВА:

✅ Работает с Python 3.14
✅ Быстрая установка
✅ Удобные кнопки
✅ Заполнение за 2 минуты
✅ Защита от ошибок

=================================================================

🔧 КОМАНДЫ:

/start - Главное меню
/cancel - Отменить отчёт
/done - Завершить расходы

=================================================================

⚠️ ВАЖНО:

- Бот работает только когда запущен python3 telegram_bot_simple.py
- Закрыли Terminal → бот остановился
- НЕ закрывайте Terminal пока работаете!

=================================================================

БЫСТРЫЙ ЗАПУСК:

cd ~/Desktop/finance_system_v5
python3 telegram_bot_simple.py

=================================================================
