=================================================================
  СИСТЕМА V5 - AIR WAFFLE
  Дневные отчёты кассира с полной логикой
=================================================================

🎯 ГЛАВНОЕ:

Система заточена под вашу работу:
- 3 РС счёта (YATT, TATT, OOO)
- 24 метода оплаты (по 8 на каждый РС)
- Автоматический учёт комиссий
- Подсчёт купюр и автоматическая сверка
- Food Cost, Labor Cost, Overhead с подкатегориями

=================================================================

🚀 УСТАНОВКА (5 МИНУТ):

ШАГ 1: Скачайте finance_system_v5.zip

ШАГ 2: Распакуйте на Рабочий стол

ШАГ 3: Terminal
  cd ~/Desktop/finance_system_v5

ШАГ 4: Настройте систему (ОДИН РАЗ!)
  python3 setup_v5.py
  
  Создастся:
  ✓ 4 счёта (Касса + 3 РС)
  ✓ 24 метода оплаты с комиссиями
  ✓ 2 точки (D&D Magic City, Выездные)
  ✓ 100+ категорий расходов

=================================================================

📝 КАК ПОЛЬЗОВАТЬСЯ:

═══ КАССИР - ДНЕВНОЙ ОТЧЁТ ═══

python3 cashier_daily_report.py

ЗАПОЛНЕНИЕ (5 минут):

1. Дата и точка ✅

2. ПРОДАЖИ:
   Общая сумма с учётом скидок: 5000000
   
   📟 Терминалы:
     Uzcard (YATT) (0.2%): 1200000
     → На РС зачислится: 1,197,600 сум
   
   🌐 Онлайн:
     Click (YATT) (1%): 800000
     → На РС зачислится: 792,000 сум
   
   🚚 Доставки:
     Yandex Eats (OOO) (32%): 1500000
     → На РС зачислится: 1,020,000 сум
   
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Общая сумма: 5,000,000 сум
   Безнал:      3,500,000 сум
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Наличных по отчёту: 1,500,000 сум ✅

3. ПОДСЧЁТ НАЛИЧНЫХ:
   200,000 сум: 5 шт
   100,000 сум: 8 шт
   50,000 сум: 4 шт
   20,000 сум: 10 шт
   ...
   
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ИТОГО: 1,495,000 сум
   
   СВЕРКА:
   По отчёту:  1,500,000 сум
   Фактически: 1,495,000 сум
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   НЕДОСТАЧА:  -5,000 сум ⚠️

4. ПРИХОДЫ НЕ ОТ ПРОДАЖ (опционально):
   Добавить приход? нет

5. РАСХОДЫ ЗА ДЕНЬ:
   Добавить расход? да
   Категория: 1 (Food Cost)
   Подкатегория: 3 (Юкки)
   Сумма: 150000
   Откуда: 1 (Касса)
   ✅ Расход добавлен

✅ ОТЧЁТ СОХРАНЁН!

═══ МЕНЕДЖЕР - ПРОСМОТР ═══

python3 manager_view.py

ФУНКЦИИ:

1. БАЛАНСЫ СЧЕТОВ:
   💵 Касса:
     Продажи:        1,495,000 сум
     Расходы:          150,000 сум
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     БАЛАНС:         1,345,000 сум
   
   🏦 YATT TUYKINA KLARA:
     Продажи:        1,989,600 сум
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     БАЛАНС:         1,989,600 сум

2. ОТЧЁТЫ ЗА ПЕРИОД:
   Просмотр всех отчётов

3. ИЗМЕНИТЬ ПРИВЯЗКУ:
   Uzcard (YATT) → теперь на OOO

4. РЕДАКТИРОВАТЬ ОТЧЁТ:
   Открыть закрытый отчёт

=================================================================

✨ ОСОБЕННОСТИ V5:

✅ Реальные данные вашего бизнеса
✅ 24 метода оплаты (на каждый РС свои)
✅ Автоматический учёт комиссий
✅ Подсчёт купюр (200к, 100к, 50к...)
✅ Автоматическая сверка (должно быть vs факт)
✅ Приходы не от продаж
✅ Расходы с 100+ подкатегориями
✅ Менеджер может менять привязку методов к РС

=================================================================

📊 СТРУКТУРА КАТЕГОРИЙ:

Food Cost:
  ├─ Сырьё (55 позиций: Юкки, Колбаски...)
  ├─ Напитки (32 позиции: Кофе, Pepsi...)
  └─ Упаковки (17 позиций: Лодочки, Стаканы...)

Labor Cost:
  ├─ Зарплата сотрудников
  └─ Подработка/сдельная

Overhead:
  ├─ Аренда
  ├─ Коммунальные
  ├─ Ремонт и расходники
  ├─ IT/сервисы
  └─ Отмены

=================================================================

🔄 ЧТО ДАЛЬШЕ:

После освоения:
1. Telegram бот (заполнять с телефона)
2. Веб-интерфейс (графики, отчёты)
3. Автоматическая выгрузка в Excel

=================================================================

БЫСТРЫЙ СТАРТ:

cd ~/Desktop/finance_system_v5
python3 setup_v5.py              # ОДИН РАЗ
python3 cashier_daily_report.py  # каждый день
python3 manager_view.py           # для проверки

=================================================================
